
    product:
            {
                "productName":"Milo Tin - 1kg",
                "section":"Beverages",
                "quantity":"50",
                "price":"400.39",
                "expiryDate":"2022-05-17",
                "lowStockLevel":"5",
                "productImageLink":"https://bootdey.com/img/Content/avatar/avatar1.png",
                "hitDateTime":"2021-05-17 22:52:21"
            }

    user:
            {
                "username":"fem",
                "password":"idler",
                "fullName":"Ilario Fermi-Ola",
                "address":"11 Outcome",
                "phoneNumber":"110802389704",
                "profileImageLink":"https://bootdey.com/img/Content/avatar/avatar5.png",
                "role":"admin"
            }

    Cart:
            {
                "userId":"1",
                "dateTimeCreated":"2021-05-17 22:52:21",
                "checkedOut":"true"
            }

    cartitem:
            {
                "cartId":"1",
                "productId":"1",
                "quantity":"50",
                "price":"400.39"
            }

    sales:
            {
                "userId":"1",
                "productId":"1",
                "quantity":"5",
                "price":"500.39",
                "dateTime":"2021-05-17 22:52:21"
            }

http://shopmanageraws-env.eba-mqbmezm7.us-east-2.elasticbeanstalk.com/product/all

Product testProduct = new Product();
        testProduct.setId(Long.valueOf(67));
        testProduct.setProductName("Test product name");
        testProduct.setSection("Test session");
        testProduct.setQuantity(5);
        testProduct.setPrice(45.50);
        testProduct.setExpiryDate("2022-05-17");
        testProduct.setLowStockLevel(8);
        testProduct.setProductImageLink("https://bootdey.com/img/Content/avatar/avatar1.png");
        testProduct.setHitDateTime("2021-05-17 22:52:21");
        testProduct.setProductCode("hab-re678-2397bi4ibi23b");


        # MySQL Configuration
        spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
        spring.datasource.username=sa
        spring.datasource.password=sa
        spring.datasource.driver-class-name=org.h2.Driver
        spring.jpa.show-sql=true
        spring.jpa.hibernate.ddl-auto=create-drop
        spring.jpa.properties.hibernate.format_sql=true
        server.port=5000


        # MySQL Configuration
        spring.datasource.url=jdbc:mysql://mydbinstance1.cufx6kkarlnr.us-east-2.rds.amazonaws.com:3306/targetdevdb
        spring.datasource.username=root
        spring.datasource.password=ilerioluwa
        spring.jpa.show-sql=true
        spring.jpa.hibernate.ddl-auto=update
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
        server.port=5000


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/targetdevdb
spring.datasource.username=root
spring.datasource.password=ileri
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

